<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayModelStoreContainer" CdmEntityContainer="PlayEntities">
    <EntitySetMapping Name="playlist">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.playlist)">
        <MappingFragment StoreEntitySet="playlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songs">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.songs)">
        <MappingFragment StoreEntitySet="songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="playlist_id" ColumnName="playlist_id" />
          <ScalarProperty Name="song" ColumnName="song" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>